package curriculum_A;

public class Qes1_13 {

	public static void main(String[] args) {

		/**********************************************************************************	
		・バイト型・短整数型・整数型・長整数型
		・単精度浮動小数点数型・倍精度浮動小数点数型
		・文字型・文字列型
		・ブーリアン型
		
		byte a;
		short b;
		int c;
		long d;
		float e;		//{ ローカル変数として宣言
		double f;
		char g;
		String h;
		boolean i;
		 **********************************************************************************/

		/**********************************************************************************
		
		それぞれのローカル変数をローカル内でそれぞれの初期値を代入し初期化してください
		
		初期化をしたそれぞれの変数に下記の値を代入してください
		・バイト型		10 		 	→		byte a = 10; 
		・短整数型		100		 	→		short b = 100;
		・整数型		1000	 	→		int c = 1000;
		・長整数型		10000	 	→		long d = 10000L;			//{ 初期値を代入し初期化
		・単精度浮動小数点数型		9.5	 →   float e = 9.5f;
		・倍精度浮動小数点数型		10.5 →  doble f = 10.5;
		・文字型		a			→		char g = 'a';
		・文字列型		ハロー		→		String h = "ハロー"
		・ブーリアン型		true	→		boolean i = true
		**********************************************************************************/

		/**********************************************************************************
		
		下記の通りにコンソール出力されるようにしてください
		上記で作成した変数を必ず使用すること
		11110		11110	
		20		20
		a ハロー true		a ハロー true
		11130		11130	数字を全て足す
		10000000000		10000000000	小数点以外の数字を全てかける
		0.105		0.105	10.5割る100をする
		-90		-90	10引く100をする	
		**********************************************************************************/
		//int型の変数aに11110を代入しコンソに出力
		int a = 11110;
		System.out.println(a);

		//byte型の変数bに20を代入しコンソに出力
		byte b = 20;
		System.out.println(b);

		//String型の変数cに文字列を代入しコンソに出力 
		String c = "a ハロー true";
		System.out.println(c);

		//int型の変数dに11110と20を代入。足して11130をコンソに出力
		int d = (11110 + 20);
		System.out.println(d);

		//long型の変数eに100000を二乗して10Eをコンソに出力
		long e = (100000L * 100000);
		System.out.println(e);

		//double型の変数fに10.5割る100をして0.105をコンソに出力
		double f = (10.5 / 100);
		System.out.println(f);

		//byte型の変数gに10引く100をして－90をコンソに出力
		byte g = (10 - 100);
		System.out.println(g);

		/**********************************************************************************	
		
		次のプログラムを実行すると「ハローJAVA2023」という結果が表示されます。
		「ハローJAVA43」と表示とさせたいのですが、意図通りに動きません。正しく動作するように修正してください。
		String num="20";
		int num1=23;
		System.out.println("ハローJAVA"+(num+num1));
		
		↓ //間違いを修正
		
		int num = 20; //String型だったものをint型に変更
		int num1 = 23;
		System.out.println("ハローJAVA" + (num + num1));
		**********************************************************************************/

		/**********************************************************************************
		
		『』で囲われた人の情報を変数にして、formatの通りコンソールに出力してください
		ローカル変数に代入し○○に入れてください
		『山田太郎 18歳 170.5cm 62.2kg 寿司』
		
		↓↓format↓↓
		「初めまして○○です」
		「年齢は○○歳です」
		「身長は○○cmです」
		「体重は○○kgです」
		「好きな食べ物は○○です」
		**********************************************************************************/
		//↓↓format↓↓
		String name = "山田太郎";
		System.out.println("始めまして" + name + "です");//始めまして山田太郎です。表示

		byte age = (18);
		System.out.println("年齢は" + age + "歳です"); //年齢は18歳です。表示

		double height = 170.5;
		System.out.println("身長は" + height + "cmです");//身長は170.5ｃｍですと表示

		double weight = 62.2;
		System.out.println("体重は" + weight + "kgです");//体重は62.2kgですと表示

		String susi = "寿司";
		System.out.println("好きな食べ物は" + susi + "です");//好きな食べ物は寿司ですと表示

		/**********************************************************************************
		
		6で作成した自己紹介に続いてBMIが出力されるようにしてください
		「BMIは○○です」
		ただし計算は数値を直書きせず、全て変数を使ってすること
		
		〜〜〜ここまで完了で「1.5 変数①」にチェック〜〜〜	
		**********************************************************************************/
		double height1 = 170.5 / 100; //cm→mmに変更
		double bmi = (weight / (height1 * height1)); //BMI ＝ 体重kg ÷ (身長m)2乗
		int bmiInt = (int) bmi; //小数点が気になったので整数に変換
		System.out.println("BMIは" + bmiInt + "です");//BMIは21と表示

		/*********************************************************************************
		8,6で宣言した変数に再代入し下記の通りコンソールに出力してください
		初めまして鈴木一郎です
		年齢は24歳です
		身長168.5cmです	
		体重は64.2kgです
		好きな食べ物はオムライスです
		BMIは22.6です
		**********************************************************************************/
		String name8 = "鈴木一郎";
		System.out.println("始めまして" + name8 + "です");//初めまして鈴木一郎です

		byte age8 = (24);
		System.out.println("年齢は" + age8 + "歳です");//年齢は24歳です

		double height8 = 168.5;
		System.out.println("身長は" + height8 + "cmです");//身長168.5cmです

		double weight8 = 64.2;
		System.out.println("体重は" + weight8 + "kgです");//体重は64.2kgです

		String omu = ("オムライス");
		System.out.println("好きな食べ物は" + omu + "です");//BMIは22.6です

		/**********************************************************************************
		8で使用した変数【年齢・身長・体重】の数値を和算で自己代入し、下記の通りコンソールに出力してください
		初めまして鈴木一郎です
		年齢は48歳です
		身長337.0cmです	
		体重は128.4kgです
		好きな食べ物はオムライスです
		BMIは11.31です
		
		〜〜〜ここまで完了で「1.6 変数②」にチェック〜〜〜
		**********************************************************************************/
		System.out.println("始めまして" + name8 + "です"); //通常

		System.out.println("年齢は" + (age8 + age8) + "歳です"); //24+24=48歳

		System.out.println("身長は" + (height8 * 2) + "cmです"); //168.5×２=337.0cm

		System.out.println("体重は" + (weight8 * 2) + "kgです"); //64.2×2=128.4kg

		String Omu = ("オムライス");
		System.out.println("好きな食べ物は" + Omu + "です"); //オムライス

		double HEIGHT = 168.5 / 100; //cm→mmに変更
		double BMI = (weight8 / (HEIGHT * HEIGHT)); //BMI ＝ 体重kg ÷ (身長m)2乗
		System.out.printf("BMIは %.2f です\n", BMI / 2);//%.2f \nを使い、小数点以下二桁を表示

		/**********************************************************************************
		8で使用した年齢が25歳以上ならtrueが出力されるようにしてください。ただしif文は使いません
		〜〜〜ここまで完了で「1.6 変数②」にチェック〜〜〜						
		**********************************************************************************/
		age8++; //インクリメント演算子を使い年齢を一つ上げて上げる
		boolean AGE = age8 >= 25; // true
		System.out.println(AGE);

		/**********************************************************************************
		8で使用した【年齢・身長・体重】を文字列型に型変換し繋げて出力してください
		**********************************************************************************/
		//int型をString型に変換
		String stringAge = String.valueOf(age8);
		String stringHeight = String.valueOf(height8);
		String strringWeight = String.valueOf(weight8);

		//繋げて出力
		System.out.println("年齢: " + age8 + "歳" + "身長: " + height8 + "cm" + "体重: " + weight + "kg");

		/**********************************************************************************
		11で変換した【年齢・身長】を整数型に変換して出力してください
		〜〜〜ここまで完了で「1.7.型変換」にチェック〜〜〜	
		**********************************************************************************/
		int ageInt = Integer.parseInt(stringAge);
		Double heightDouble = Double.parseDouble(stringHeight); //{ 整数型に戻してあげる

		System.out.println("年齢 :" + ageInt);
		System.out.println("身長 :" + heightDouble);

		/**********************************************************************************						
		12で変換した【年齢・身長】で【年齢が25もしくは身長が160以上】であればtrueを出力してください	
		ただしif文は使わないでください										
										
		〜〜〜ここまで完了で「1.8.真偽値と条件式」にチェック〜〜〜										
		**********************************************************************************/
		boolean prof = true;
		System.out.println(ageInt == 25 || heightDouble >= 160);//年齢が25もしくは身長が160以上

		//課題添削よろしくお願いします！！！！！

	}
}
